# Move screen sharing indicator (Jitsi, Teams, etc) to bottom left corner and remove border
windowrule {
    name = screen-share-indicator
    match:initial_title = ^.*megosztja az Ön képernyőjét\.$

    border_size = 0
    move = 100%-w-20 100%-w-20
}

windowrule = tag +floating_window, match:class Wiremix

windowrule {
    name = floating_window
    match:tag = floating_window

    float = on
    center = on
    size = 800 600
}
