# Move screen sharing indicator (Jitsi, Teams, etc) to bottom left corner and remove border
windowrule = tag +screen-share-indicator, initialTitle:^.*megosztja az Ön képernyőjét\.$
windowrule = noborder, tag:screen-share-indicator
windowrule = move 100%-w-20 100%-w-20, tag:screen-share-indicator

windowrule = tag +floating_window, class:(Wiremix)

windowrule = float, tag:floating_window
windowrule = center, tag:floating_window
windowrule = size 800 600, tag:floating_window
